<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/Responsive.css">
    <title>iEducate - Transforming Online Education</title>
    <link rel="icon" href="/img/laptop.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="/img/logo.gif" alt="logo"></div>
            <li><a href="#home">Home</a> </li>
            <li><a href="#about">About Us</a> </li>
            <li><a href="#services">Services</a> </li>
            <li><a href="#contact">Contact Us</a> </li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="first-half">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them .This is the
                    future of education and we are proud to be educated. So guys let's get started with our journey
                    towards Education and learning.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="second-half">
                <img src="img/img.jpg" alt="Laptop image">
            </div>
        </div>
    </section>
    <section class="section" id="about">
        <div class="paras">
            <p class="sectionTag text-big">The End of your search is here</p>
            <p class="sectionSubTag text-small">Education is the process of facilitating learning, or the acquisition of
                knowledge, skills, values, morals, beliefs, and habits. Educational methods include teaching, training,
                storytelling, discussion and directed research. Education frequently takes place under the guidance of
                educators, however learners can also educate themselves. Education can take place in formal or informal
                settings and any experience that has a formative effect on the way one thinks, feels, or acts may be
                considered educational. The methodology of teaching is called pedagogy.
                There are movements for education reforms, such as for improving quality and efficiency of education
                towards applicable relevance in the students' lives and efficient problem solving in modern or future
                society at large or for evidence-based education methodologies. A right to education has been recognized
                by some governments and the United Nations.Global initiatives aim at achieving the Sustainable
                Development Goal 4, which promotes quality education for all. In most regions, education is compulsory
                up to a certain age. </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,laptop" alt="Laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectionTag text-big">Transforming Education in India</p>
            <p class="sectionSubTag text-small">Education began in prehistory, as adults trained the young in the
                knowledge and skills deemed necessary in their society. In pre-literate societies, this was achieved
                orally and through imitation. Story-telling passed knowledge, values, and skills from one generation to
                the next. As cultures began to extend their knowledge beyond skills that could be readily learned
                through imitation, formal education developed. Schools existed in Egypt at the time of the Middle
                Kingdom.


                Matteo Ricci (left) and Xu Guangqi (right) in the Chinese edition of Euclid's Elements published in 1607
                Plato founded the Academy in Athens, the first institution of higher learning in Europe.The city of
                Alexandria in Egypt, established in 330 BCE, became the successor to Athens as the intellectual cradle
                of Ancient Greece. There, the great Library of Alexandria was built in the 3rd century BCE. European
                civilizations suffered a collapse of literacy and organization following the fall of Rome in CE 476.
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,laptop,html" alt="Laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Let's go together with the Future of Education</p>
            <p class="sectionSubTag text-small">Education designed to support early development in preparation for
                participation in school and society. The programmes are designed for children below the age of 3. This
                is ISCED level 01. Preschools provide education from ages approximately three to seven, depending on
                the country when children enter primary education. The children now readily interact with their peers
                and the educator. These are also known as nursery schools and as kindergarten, except in the US,
                where the term kindergarten refers to the earliest levels of primary education. Kindergarten
                "provides a child-centred, preschool curriculum for three- to seven-year-old children that aim[s] at
                unfolding the child's physical, intellectual, and moral nature with balanced emphasis on each of
                them."This is ISCED level 02.
                This is ISCED level 1. Primary (or elementary) education consists of the first four to seven years of
                formal, structured education. In general, primary education consists of six to eight years of schooling
                starting at the age of five to seven, although this varies between, and sometimes within, countries.
            </p>

        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,laptop,CSS" alt="Laptop image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your Name">
            <input class="form-input" type="text" name="name" id="email" placeholder="Enter your Email">
            <input class="form-input" type="text" name="name" id="phone" placeholder="Enter your Phone">
            <input class="form-input" type="text" name="name" id="address" placeholder="Enter your Address">
            <textarea class="form-input" name="query" id="query" cols="30" rows="10"
                placeholder="Raise your Query"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="text-footer">
        Copyright &copy; 2021-www.iEducate.com | All rights reserved
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>