@media only screen and (max-width:1180px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 478px;
        position: relative;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .btn-sm{
        margin-top: 11px;
        padding:5px;
    }
    .nav-list li a{
        font-size: 140%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .section{
       padding: 13px;
    }
    .paras{
        padding: 0px 1px ;
    }
    .thumbnail{
        padding: 23px;
    }
}

@media only screen and (max-width:357px){
    .buttons .btn{
        margin: 6px;
    }
}