@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
*{
   margin: 0;
   padding: 0; 
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.logo img{
    width: 36%;
    border: 2px solid white;
    border-radius: 15px;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-list li{
    margin: 22px 30px;
    list-style: none;
}
.nav-list li a{
    text-decoration: none;
    font-size: 29px;
    color: white;
    font-family: 'Akaya Kanadaka', cursive;
}
.nav-list li a:hover{
    color: grey;
}
.rightNav{
    width: 30%;
    padding: 0 23px;
    text-align: right;
}
#search{
    padding: 4px;
    font-size: 17px;
    border: 3px ;
    border-radius: 12px;
    outline: none;
}
.background{
    background: rgba(0,0,0,0.7) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.firstSection{
    height: 105vh;
}
.first-half{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.second-half{
    width: 20%;
    margin: 12px;
}
.second-half img{
    width:140%;
    border: 2px solid white;
    border-radius: 120px;
    display: block;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.text-big{
    font-size: 41px;
    margin-bottom: 13px;

}
.text-small{
    font-size: 18px;
    margin-bottom: 13px;
}
.btn{
    padding: 8px 20px;
    margin: 0 3px;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.418);
    border-radius: 8px;
    font-size: 18px;
}
.btn:hover{
    background-color: transparent;
    color: white;
}
.btn-sm{
    font-size: 18px;
    padding: 3px 10px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
.section{
    background-color: rgb(2, 25, 36);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* max-width: 90%; */
    /* margin: auto; */
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.left{
    flex-direction: row-reverse;
}
.paras{
    padding: 0px 20px
}
.sectionTag{
    padding: 2px 0;
}
.sectionSubTag{
    font-family: 'Rubik', sans-serif;
}
.thumbnail img{
    width: 220px;
    border: 2px solid rgb(235, 228, 228);
    border-radius: 19px;
    margin:0px 33px;
}
 .contact{
     background: url('../img/contact.jpg') no-repeat center center/cover ;
     border: 2px solid white;
 }
 .text-center{
    text-align: center;
    padding-top: 30px;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(250, 255, 255);
    -webkit-text-stroke: 2px black;
 }
 .form{
     max-width: 62% ;
     margin: 12px auto;
     color: rgb(255, 255, 255);
 }
 .form-input{
     width: 100%;
     font-size: 19px;
     border: 2px solid rgb(12, 11, 11);
     border-radius: 6px;
     outline: none;
     margin: 16px 0;
     padding: 5px 3px;
     font-family: 'Akaya Kanadaka', cursive;
 }
 .btn-dark{
     color: black;
     background-color: white;
     border: 2px solid black;
     font-family: 'Lato', sans-serif;
     font-size: 23px;
 }
 .btn-dark:hover{
     color: white;;
    -webkit-text-stroke: 1px black;
    background-color: rgba(189, 174, 174, 0.774);
    
 }
 .text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(1, 14, 20);
    color: white;
    font-family: 'Open Sans', sans-serif;
 }
 .burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px
 }
 .line{
     width: 33px;
     background-color: white;
     height: 4px;
     margin: 5px 3px;
 }