<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design using HTML and Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li>Studio</li>
                <li>Partners</li>
                <li>Media</li>
                <li>Users</li>
            </ul>
        </nav>
    </div>
        <div class="circle-box">
            <svg height="402" width="402">
                <circle r="200" cx="201" cy="201" stroke-width="1px" stroke="gray" fill="none" />
            </svg>
            <svg height="402" width="402">
                <circle r="200" cx="201" cy="201" stroke-width="1px" stroke="white" fill="none" id="svgCircle" />
            </svg>
            <div>
                <span id="step1"></span>
                <span id="step2"></span>
                <span id="step3"></span>
                <span id="step4"></span>
                <span id="step5"></span>
            </div>
            <div class="user-box" id="userBox">
                <div class="user">
                    <img src="images/person-1.jpg" alt="">
                    <h1>Carl Perry</h1>
                    <p>Subscribe my Youtube channel and don't forget to hit the bell icon.</p>
                    <div class="social-links">
                        <img src="images/facebook.png" alt="">
                        <img src="images/instagram.png" alt="">
                        <img src="images/twitter.png" alt="">
                        <img src="images/linkedin.png" alt="">
                    </div>
                </div>
                <div class="user">
                    <img src="images/person-2.jpg" alt="">
                    <h1>Emma Haydon</h1>
                    <p>Follow me on Instagram and subscribe to my channel on Youtube.</p>
                    <div class="social-links">
                        <img src="images/facebook.png" alt="">
                        <img src="images/instagram.png" alt="">
                        <img src="images/twitter.png" alt="">
                        <img src="images/linkedin.png" alt="">
                    </div>
                </div>
                <div class="user">
                    <img src="images/person-3.jpg" alt="">
                    <h1>Russo Parker</h1>
                    <p>Follow me on twitter and also don't forget to follow my linkedin account.</p>
                    <div class="social-links">
                        <img src="images/facebook.png" alt="">
                        <img src="images/instagram.png" alt="">
                        <img src="images/twitter.png" alt="">
                        <img src="images/linkedin.png" alt="">
                    </div>
                </div>
                <div class="user">
                    <img src="images/person-4.jpg" alt="">
                    <h1>Linda Jenison</h1>
                    <p>Do follow my blogging channel and follow me on Twitter.</p>
                    <div class="social-links">
                        <img src="images/facebook.png" alt="">
                        <img src="images/instagram.png" alt="">
                        <img src="images/twitter.png" alt="">
                        <img src="images/linkedin.png" alt="">
                    </div>
                </div>
                <div class="user">
                    <img src="images/person-5.jpg" alt="">
                    <h1>Jessica Hernadase</h1>
                    <p>Do subscribe my New fitness channel on Youtube and don't forget to follow me on Instagram.</p>
                    <div class="social-links">
                        <img src="images/facebook.png" alt="">
                        <img src="images/instagram.png" alt="">
                        <img src="images/twitter.png" alt="">
                        <img src="images/linkedin.png" alt="">
                    </div>
                </div>
            </div>
        </div>
</div>
<script>
    var svgCircle = document.getElementById("svgCircle");
    var step1 = document.getElementById("step1");
    var step2 = document.getElementById("step2");
    var step3 = document.getElementById("step3");
    var step4 = document.getElementById("step4");
    var step5 = document.getElementById("step5");
    var main = document.getElementById("main");
    var userBox = document.getElementById("userBox");

    main.style.backgroundImage = "url(images/img-1.jpg)";

    step1.addEventListener('click',()=>{
        svgCircle.style.strokeDashoffset = "1004";
        main.style.backgroundImage = "url(images/img-2.jpg)";
        userBox.style.top = "-350px";
    });
    step2.addEventListener('click',()=>{
        svgCircle.style.strokeDashoffset = "753";
        main.style.backgroundImage = "url(images/img-3.jpg)";
        userBox.style.top = "-800px";
    });
    step3.addEventListener('click',()=>{
        svgCircle.style.strokeDashoffset = "502";
        main.style.backgroundImage = "url(images/img-4.jpg)";
        userBox.style.top = "-1250px";
    });
    step4.addEventListener('click',()=>{
        svgCircle.style.strokeDashoffset = "251";
        main.style.backgroundImage = "url(images/img-5.jpg)";
        userBox.style.top = "-1700px";
    });
    step5.addEventListener('click',()=>{
        svgCircle.style.strokeDashoffset = "0";
        main.style.backgroundImage = "url(images/img-1.jpg)";
        userBox.style.top = "100px";
    });
</script>
</body>
</html>